<!DOCTYPE html>
<html>
<script src = "./scripts/ajax.js" type="text/javascript"></script>


<Fieldset>
<legend>searching for TITLE GET</legend>
<input type="text" id="title"/>
 <input type="button" value="SearchFilm" onclick='searchTitleGET("title","searchfilm")'/>
<div id= "searchfilm" class="searchTitleGET"></div>

</fieldset>
<BR><BR>
 
<fieldset>
<legend>searching for TITLE POST</legend>
 <input type="button" value="searchTitlePost" onclick='showFilmPost("title","searchTitlePost")'/>
<div id= "searchTitlePost" class="showFilmPost"></div>
</fieldset>
<BR><BR>

<fieldset>
<legend>searching for TITLE POST json </legend>
 <input type="button" value="searchTitlePostJSON" onclick='jsonOutput("title","searchTitlePostJSON")'/>
<div id= "searchTitlePostJSON" class="jsonOutput"></div>
</fieldset>
<BR><BR>

<fieldset>
<legend>searching for TITLE POST plain </legend>
<input type="button" value="searchTitlePostPLAIN" onclick='plainOutput("title","searchTitlePostPLAIN")'/>
<div id= "searchTitlePostPLAIN" class="plainOutput"></div>
</fieldset>
<body>
<BR><BR>

<fieldset>
<legend>
searching for TITLE POST XML</legend>
<form action="#">
<!--  <label for="film-query-1">film query:</label>
<select id="film-query-1">
	<option value="first-5-films">fist 5 films</option>
	<option value="films-starting-with-s">films starting with s</option>
	</select>
	<br/>-->

<input type="button" value="XMLviewer" onclick='xmlFilmTable("title","xml-films-table")'/>

</form>
<div id= "xml-films-table"></div>
</fieldset>

<BR><BR>

</body>
</html>