<html>
<!--  Self Explanitory -->

Display all films:
<form action ="getAllFilms">
	Format: <select name=format> 
		<option value=Format disabled selected > Select Format </option>
		<option value=json>JSON</option>
		<option value=xml> XML </option>
		<option value=string> String </option>
	</select>
	<input type="Submit">
</form>

<br><br>
Display By Name
<br>
Enter a format type: 
<form action ="getByName">
	Format: <select name=formatNameIn> 
		<option value=Format disabled selected > Select Format </option>
		<option value=json>JSON</option>
		<option value=xml> XML </option>
		<option value=string> String </option>
	</select>
	Film Name: <input type="text" name="filmname">
	<input type="Submit">
</form>

Insert a film
<br>
Please enter the films details: 
<form action ="insertFilm">
	<input type=text name = title>
	<input type=text name = year>
	<input type=text name = director>
	<input type=text name = stars>
	<input type=text name = review>
	<input type=Submit>
</form>




	



</html>