<html>

<head>




<script src="socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="index.js"></script>
<a href='about.php'>about</a> 
<a href='finishedgame.php'>play</a> 



<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>



<br><br>



<div id="enter">
<form>


<button id="sendbutton">Send</button>
<input type="text" id="message" autocomplete="off"></input>
</form>
</div>
<div id="chatspace"></div>



<script>

var socket = io.connect('http://localhost:8081');

</script>

</body>
</html>
